<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/the_toolbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbarSize="@dimen/scroll_bar_size"
        android:scrollbarThumbVertical="@color/primary_dark">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                fontPath="fonts/HelveticaNeueLTW1G-MdCn.otf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingTop="11dp"
                android:text="CREATE AN ACCOUNT"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp" />

            <android.support.v7.widget.AppCompatTextView
                fontPath="fonts/HelveticaNeueLTW1G-ThCn.otf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingTop="4dp"
                android:text="Start using Zen Pets - Doctors in a few simple steps"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtPractiseName"
                fontPath="fonts/HelveticaNeueLTW1G-Cn.otf"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:gravity="start|center"
                android:hint="(*) Practise Name"
                android:inputType="textCapWords"
                android:padding="11dp"
                android:text="Siddharth Lele"
                android:textColor="@android:color/primary_text_light"
                android:textColorHint="@android:color/tertiary_text_light"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtEmailAddress"
                fontPath="fonts/HelveticaNeueLTW1G-Cn.otf"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:gravity="start|center"
                android:hint="(*) Email address"
                android:inputType="textEmailAddress"
                android:padding="11dp"
                android:text="theskiddhard@gmail.com"
                android:textColor="@android:color/primary_text_light"
                android:textColorHint="@android:color/tertiary_text_light"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtPassword"
                fontPath="fonts/HelveticaNeueLTW1G-Cn.otf"
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:gravity="start|center"
                android:hint="(*) Password (at least 8 characters)"
                android:inputType="textPassword"
                android:padding="11dp"
                android:text="12345678"
                android:textColor="@android:color/primary_text_light"
                android:textColorHint="@android:color/tertiary_text_light"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtConfirmPassword"
                fontPath="fonts/HelveticaNeueLTW1G-Cn.otf"
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:gravity="start|center"
                android:hint="(*) Confirm the Password"
                android:inputType="textPassword"
                android:padding="11dp"
                android:text="12345678"
                android:textColor="@android:color/primary_text_light"
                android:textColorHint="@android:color/tertiary_text_light"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtPhone"
                fontPath="fonts/HelveticaNeueLTW1G-Cn.otf"
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:gravity="start|center"
                android:hint="(*) Phone Number"
                android:inputType="phone"
                android:padding="11dp"
                android:text="8087471157"
                android:textColor="@android:color/primary_text_light"
                android:textColorHint="@android:color/tertiary_text_light"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtContactPerson"
                fontPath="fonts/HelveticaNeueLTW1G-Cn.otf"
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:gravity="start|center"
                android:hint="(*) Contact Person"
                android:inputType="textCapWords"
                android:padding="11dp"
                android:text="Siddharth Lele"
                android:textColor="@android:color/primary_text_light"
                android:textColorHint="@android:color/tertiary_text_light"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtPostalAddress"
                fontPath="fonts/HelveticaNeueLTW1G-Cn.otf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:gravity="start|top"
                android:hint="(*) Postal Address"
                android:inputType="textPostalAddress|textCapSentences"
                android:lines="5"
                android:maxLines="5"
                android:minLines="5"
                android:padding="11dp"
                android:text="5, Shubhajay Apartment, 39/27, Erandwane, Prabhat Road - Lane No. 9"
                android:textColor="@android:color/primary_text_light"
                android:textColorHint="@android:color/tertiary_text_light"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtCity"
                fontPath="fonts/HelveticaNeueLTW1G-Cn.otf"
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:gravity="start|center"
                android:hint="(*) City"
                android:inputType="textCapWords"
                android:padding="11dp"
                android:text="Pune"
                android:textColor="@android:color/primary_text_light"
                android:textColorHint="@android:color/tertiary_text_light"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtLandmark"
                fontPath="fonts/HelveticaNeueLTW1G-Cn.otf"
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:gravity="start|center"
                android:hint="Landmark (optional)"
                android:inputType="textCapWords"
                android:padding="11dp"
                android:text="Near Kaka Halwai"
                android:textColor="@android:color/primary_text_light"
                android:textColorHint="@android:color/tertiary_text_light"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtPinCode"
                fontPath="fonts/HelveticaNeueLTW1G-Cn.otf"
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:gravity="start|center"
                android:hint="(*) Pin Code"
                android:padding="11dp"
                android:text="411004"
                android:textColor="@android:color/primary_text_light"
                android:textColorHint="@android:color/tertiary_text_light"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/fralaCountrySelector"
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtCountryName"
                        fontPath="fonts/HelveticaNeueLTW1G-Cn.otf"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawablePadding="15dp"
                        android:gravity="start|center"
                        android:padding="11dp"
                        android:text="(*) Select Your Country"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="16sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtCurrencySymbol"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:padding="11dp"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="16sp" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtLocation"
                    fontPath="fonts/HelveticaNeueLTW1G-Cn.otf"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="15dp"
                    android:gravity="start|center"
                    android:padding="11dp"
                    android:text="(*) Select Your Location On The Map"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/txtLocationPicker"
                    fontPath="fonts/MaterialIcons-Regular.ttf"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:padding="11dp"
                    android:text="@string/location_picker"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtTimings"
                    fontPath="fonts/HelveticaNeueLTW1G-Cn.otf"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="15dp"
                    android:gravity="start|center"
                    android:padding="11dp"
                    android:text="(*) Select Your Timings"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/txtTimingsPicker"
                    fontPath="fonts/fontawesome-webfont.ttf"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:padding="11dp"
                    android:text="@string/timings_picker"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    fontPath="fonts/HelveticaNeueLTW1G-Cn.otf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start|center"
                    android:text="(*) Select a Profile Picture or a Logo"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="16sp" />

                <android.support.v7.widget.CardView
                    style="@style/ZenPetsCards"
                    android:layout_width="fill_parent"
                    android:layout_height="250dp"
                    android:layout_margin="5dp"
                    android:padding="5dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imgvwProfile"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="6dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/empty_camera" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtTermsOfService"
        fontPath="fonts/HelveticaNeueLTW1G-ThCn.otf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:padding="11dp"
        android:text="By continuing, I agree to the Seller Agreement and Privacy Policy"
        android:textColor="@android:color/primary_text_light"
        android:textColorLink="@android:color/holo_blue_light"
        android:textSize="15sp" />
</LinearLayout>